{
  "rewrites": [
    {
      "source": "/api/cal-trpc/:path*",
      "destination": "https://cal.com/api/trpc/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
